<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <!--fonts-->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/form.css">
</head>
<body>
  <div class="testbox">
    <h1>MySQL Admin Login</h1>

    <form action="/">
    <hr>
    <label id="icon" for="name"><i class="fa fa-server"></i></label>
    <input type="text" name="name" id="name" placeholder="Server Name" required/>
    <label id="icon" for="name"><i class="icon-user"></i></label>
    <input type="text" name="name" id="name" placeholder="Username" required/>
    <label id="icon" for="name"><i class="icon-shield"></i></label>
    <input type="password" name="name" id="name" placeholder="Password" required/>
    <hr>
     <a href="button.html" class="button">Login</a>
    </form>
  </div>
</body>
</html>
