<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Tesla Database Landing</title>
    <!-- <title>particles.js demo</title> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- particles.js container -->
    <div id="particles-js"></div>
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="js/particles.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src = "js/nav.js"></script>
  </head>
  <body>
    <section class="main">
    <h1>Tesla Databases</h1>
     <hr>
    <ul class="icons">
      <li><a href = "form.html"><i class="fa fa-database"></i></a></li>
      <li><i class="fa fa-leaf"></i></li>
      <li><i class="fa fa-windows"></i></li>
      <li><i class="fa fa-server"></i></li>
      <li><i class="fa fa-table"></i></li>
      <li><i class="fa fa-archive"></i></li>
    </ul>
  </section>
  </body>
</html>
