<!DOCTYPE html>
<html>
  <head>
	   <meta charset="UTF-8">
	    <title>Test Page</title>
      <!--fonts-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" href="css/test.css">
  </head>
  <body>
    <nav class="menu">
      <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
      <label class="menu-open-button" for="menu-open">
        <span class="lines line-1"></span>
        <span class="lines line-2"></span>
        <span class="lines line-3"></span>
      </label>
      <a href="#" class="menu-item blue"> <i class="fa fa-list-alt"></i> </a>
      <a href="#" class="menu-item green"> <i class="fa fa-th"></i> </a>
      <a href="#" class="menu-item red"> <i class="fa fa-file"></i> </a>
      <a href="#" class="menu-item purple"> <i class="fa fa-code"></i> </a>
      <a href="#" class="menu-item orange"> <i class="fa fa-terminal"></i> </a>
      <a href="#" class="menu-item lightblue"> <i class="fa fa-database"></i> </a>
    </nav>
    <div class="content">
	     <div class="admin-panel"><label for="toggle" class="admin-text">Admin Settings</label></div>
	       <input type="checkbox" id="toggle">
	       <label class="cog octicon octicon-gear" for="toggle"></label>

	     <div class="list">
         <div class="arrow"></div>
          <a href="#">Op1 <span class="icon octicon octicon-person"></span></a>
			    <a href="#">Op2 <span class="icon octicon octicon-graph"></span></a>
			    <a href="#">Op3 <span class="icon octicon octicon-cloud-upload"></span></a>
			    <a href="#">Op4 <span class="icon octicon octicon-pencil"></span></a>
		  </div>

	   </div>
  </body>
</html>
