@import "https://fonts.googleapis.com/css?family=Montserrat";

body{
  background: url("../img/tcity.jpg") no-repeat center center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  font-family:'Montserrat',sans-serif
}

.menu{
  width:285px;
  margin:75px auto 0;
  cursor:pointer
}
.title{
  width:100%;
  box-sizing:border-box;
  background:#fff;
  padding:18px;
  border-radius:4px;
  position:relative;
  box-shadow:0 0 40px -10px #000;
  color:#505050;
  font-size: 18px;
}
span{
  float:right;
  font-size:22px!important
}
.dropdown{
  width:100%;
  background:#fff;
  border-radius:4px;
  box-shadow:0 0 40px -10px #000;
  color:#505050;
  margin-top:24px;
  max-height:0;
  overflow:hidden;
  transition:all .5s
}
.down{
  max-height:150px
}
.arrow{
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-bottom:10px solid #fff;
  position:absolute;
  right:20px;bottom:-24px;display:none
}
.arrow.gone{
  display:block
}
p{
  padding:15px 14px;
  margin:0;
  transition:all .1s
}

p:hover{
  background: #cc0000;
  -webkit-transform:scale(1.05);
  color:rgb(255,255,255);
  box-shadow:0 0 30px -10px #000
}

.terminal-window {
  text-align: left;
  width: 600px;
  height: 600px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  margin-top: 60px;
}

.terminal-window header {
  background: #E0E8F0;
  height: 30px;
  border-radius: 8px 8px 0 0;
  padding-left: 10px;
}

.terminal-window header .button {
  width: 12px;
  height: 12px;
  margin: 10px 4px 0 0;
  display: inline-block;
  border-radius: 8px;
}

.terminal-window header .button.green {
  background: #3BB662;
}

.terminal-window header .button.yellow {
  background: #E5C30F;
}

.terminal-window header .button.red {
  background: #E75448;
}

.terminal-window section.terminal {
  color: white;
  font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
  font-size: 11pt;
  background: #30353A;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 30px;
  bottom: 0;
  overflow: auto;
}
