<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Database Selection</title>

	<!-- Bootstrap Core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Personal Stylesheets -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="static/button.css">
	<script src= "js/button.js"></script>
</head>

<body>
	<div class = "row">
				<div class = "col-sm-3">
					<div class="menu">
					  <div class="title" onclick="f(this)">Host Name<span class="fa fa-user"></span>
					  <div class="arrow"></div>
					  </div>
					  <div class="dropdown">
						  <form>
							<p>Host 1 <span class="fa fa-user"></span></p>
							<p>Host 2 <span class="fa fa-user"></span></p>
							<p>Host 3 <span class="fa fa-user"></span></p>
						</form>
					  </div>
					</div>
				</div>
				<div class = "col-sm-3">
					<div class="menu">
						<div class="title" onclick="f(this)">Server Name<span class="fa fa-server"></span>
						<div class="arrow"></div>
						</div>
						<div class="dropdown">
							<p>Server 1 <span class="fa fa-server"></span></p>
							<p>Server 2 <span class="fa fa-server"></span></p>
							<p>Server 3 <span class="fa fa-server"></span></p>
						</div>
					</div>
				</div>
				<div class = "col-sm-6">
					<div class="terminal-window">
						  <header>
						    <div class="button green"></div>
						    <div class="button yellow"></div>
						    <div class="button red"></div>
						  </header>
						  <section class="terminal">
							  <pre id="output"></pre>
							  <script>
								  var output = document.getElementById('output');

								  var xhr = new XMLHttpRequest();
								  xhr.open('GET', '{{ url_for('stream') }}');
								  xhr.send();

								  setInterval(function() {
									  output.textContent = xhr.responseText;
								  }, 1000);
							  </script>
						  </section>
				  	</div>
				</div>
	</div>




</body>
</html>
